# RTP-Player

RtpPlayer/: gradle.properties
RtpPlayer/app/: CMakeCache.txt  build.gradle
RtpPlayer/app/src/main/: AndroidManifest.xml
RtpPlayer/app/src/main/java/zhaopeng/com/rtpplayer/ui/: MainActivity.java
ffmpeg/: config.fate  config.h  config.mak  ffmpeg  ffprobe  ffserver
ffmpeg/libavcodec/: libavcodec.pc
ffmpeg/libavdevice/: libavdevice.pc
ffmpeg/libavformat/: libavformat.pc
ffmpeg/libs/armeabi-v7a/include/libavutil/: ffversion.h
ffmpeg/libs/armeabi-v7a/lib/pkgconfig/: libavfilter.pc  libavutil.pc
ffmpeg/libswresample/: libswresample.pc
ffmpeg/libswscale/: libswscale.pc
