apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "zhaopeng.com.rtpplayer"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
/*        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }*/
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
/*    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/
}

dependencies {
    def appcompat_version = "1.6.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation 'junit:junit:4.13.2'
}
